<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:onClick="m"
    android:nestedScrollingEnabled="false"
    android:background="@drawable/background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:text="You can play with a friend or find random opponent"
        android:height="160dp"
        android:width="250dp"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textColor="#669c84" />

    <Button
        android:layout_width="250dp"
        android:layout_height="68dp"
        android:id="@+id/findFriendButt"
        android:layout_gravity="center_horizontal"
        android:onClick="findFriend"
        android:layout_marginTop="30dp"
        android:background="@drawable/find" />

    <Button
        android:layout_width="250dp"
        android:layout_height="59dp"
        android:id="@+id/randombutt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="m"
        android:background="@drawable/random" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:onClick="logOut"
        android:background="@drawable/logout" />
</LinearLayout>