<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="@drawable/background"
    android:id="@+id/backgr">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginLabel"
        android:textSize="45sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:textColor="#393939" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginRegField"
        android:layout_gravity="center_horizontal"
        android:minLines="1"
        android:maxLines="1"
        android:minWidth="200dp"
        android:maxWidth="300dp"
        android:minHeight="50dp"
        android:maxHeight="60dp"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:lines="1"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/passLabel"
        android:textSize="45sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="#468966" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passRegField"
        android:layout_gravity="center_horizontal"
        android:minLines="1"
        android:maxLines="1"
        android:minWidth="200dp"
        android:maxWidth="300dp"
        android:minHeight="50dp"
        android:maxHeight="60dp"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:singleLine="true" />

    <Button
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:id="@+id/regisrationButt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingRight="30dp"
        android:paddingBottom="15dp"
        android:textStyle="bold"
        android:onClick="registrate"
        android:background="@drawable/singuphor"
        android:width="200dp"
        android:height="50dp" />

</LinearLayout>